<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>chatry</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }
        x-tabbar-dark {
            background-image:-moz-linear-gradient(center top , #ff8000, #ff8000 3%, #b43104)!important; 
        } 
        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <style type="text/css" media="screen">
    	.home {
    		text-align:center;
    	}
    	
    	.home .x-html h1 {
           font-weight:bold;
           font-size:1.2em;  	
    	}
    	
    	.home .x-html p {
    		color:#666;
    		line-height:1.6em;
    		margin:10px 20px 20px 20px;
    	}
    	
    	.home .x-html img {
    		margin-top: -30px;
    	}
    	
    	.home .x-html h2 {
    		color:#999;
    		font-size:0.9em;
    	}
    	
    	.blog p {
    		color:#555;
    		pending:10px 20px 0 20px;
    		font-size:0.9em;
    		line-height:1.4em;
    	}
  .triangle-right.left:after {
    border-color: transparent #78c0a8;
    border-width: 7px 20px 0 0;
    bottom: auto;
    left: -20px;
    top: 8px;
}
.triangle-right:after {
    border-color: #f07818 transparent;
    border-style: solid;
    border-width: 50px 0 0 50px;
    bottom: -5px;
    content: "";
    display: block;
    height: 0;
    left: 50px;
    position: absolute;
    width: 0;
}
*, *:after, *:before {
    -moz-user-select: none;
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: border-box;
}
.triangle-right.left {
    background: none repeat scroll 0 0 #78c0a8;
    margin-left: 50px;
}
.triangle-right {
    background: none repeat scroll 0 0 #f07818;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    position: relative;
}
	
 .triangle-right.right:after {
    border-color: transparent #f07818;
    border-width: 7px 0 0 20px;
    bottom: auto;
    left: auto;
    right: -20px;
    top: 8px;
}
.triangle-right:after {
    border-color: #f07818 transparent;
    border-style: solid;
    border-width: 50px 0 0 50px;
    bottom: -5px;
    content: "";
    display: block;
    height: 0;
    left: 50px;
    position: absolute;
    width: 0;
}
*, *:after, *:before {
    -moz-user-select: none;
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: border-box;
}
.triangle-right.right {
    background: none repeat scroll 0 0 #f07818;
    margin-right: 50px;
}
.triangle-right {
    background: none repeat scroll 0 0 #f07818;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    position: relative;
}	
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript" src="http://apichatry.deenaja.com:3000/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
